In [2]:
import pandas as pd
import numpy as np

In [6]:
group1 = [85,86,88,75,78,94,98,79,71,80]
group2 = [91,92,93,85,87,84,82,88,95,96]
group3 = [79,78,88,94,92,85,83,85,82,81]

In [7]:
from scipy.stats import f_oneway

In [10]:
f_stat,p_value = f_oneway(group1,group2,group3)

In [11]:
p_value

0.11384795345837218

In [12]:
if p_value<0.05:
    print('Reject null Hypothesis')
else:
    print('Accept null Hypothesis')

Accept null Hypothesis

In [14]:
df = pd.read_csv('Anova.csv')

In [15]:
df

   Class A  Class B  Class C
0        7        4        6
1        9        3        1
2        5        6        3
3        8        2        5
4        6        7        3
5        8        5        4
6        6        5        6
7       10        4        5
8        7        1        7
9        4        3        3

In [16]:
df.columns

Index(['Class A', 'Class B', 'Class C'], dtype='object')

In [18]:
f_stat,p_value1 = f_oneway(df['Class A'],df['Class B'],df['Class C'])

In [20]:
p_value1

0.0016690121879002645

In [21]:
if p_value1<0.05:
    print('Reject null Hypothesis')
else:
    print('Accept null Hypothesis')

Reject null Hypothesis

In [22]:
df1 = pd.read_csv('PlantGrowth.csv')

In [23]:
df1

    Unnamed: 0  weight group
0            1    4.17  ctrl
1            2    5.58  ctrl
2            3    5.18  ctrl
3            4    6.11  ctrl
4            5    4.50  ctrl
5            6    4.61  ctrl
6            7    5.17  ctrl
7            8    4.53  ctrl
8            9    5.33  ctrl
9           10    5.14  ctrl
10          11    4.81  trt1
11          12    4.17  trt1
12          13    4.41  trt1
13          14    3.59  trt1
14          15    5.87  trt1
15          16    3.83  trt1
16          17    6.03  trt1
17          18    4.89  trt1
18          19    4.32  trt1
19          20    4.69  trt1
20          21    6.31  trt2
21          22    5.12  trt2
22          23    5.54  trt2
23          24    5.50  trt2
24          25    5.37  trt2
25          26    5.29  trt2
26          27    4.92  trt2
27          28    6.15  trt2
28          29    5.80  trt2
29          30    5.26  trt2

In [24]:
import statsmodels.api as sm
from statsmodels.formula.api import ols

In [29]:
model = ols('weight ~ group', data = df1).fit()

In [30]:
aov_table = sm.stats.anova_lm(model, typ = 1)

In [31]:
aov_table

            df    sum_sq   mean_sq         F   PR(>F)
group      2.0   3.76634  1.883170  4.846088  0.01591
Residual  27.0  10.49209  0.388596       NaN      NaN

In [42]:
import seaborn as sns
import matplotlib.pyplot as plt

In [45]:
df1.boxplot('weight', by = 'group')

## Two way Anova

In [49]:
df2 = pd.read_csv('Anova2.csv')

In [50]:
df2

   Genotype  1_year  2_year  3_year
0       A      1.53    4.08    6.69
1       A      1.83    3.84    5.97
2       A      1.38    3.96    6.33
3         B    3.60    5.70    8.55
4         B    2.94    5.07    7.95
5         B    4.02    7.20    8.94
6         C    3.99    6.09   10.02
7         C    3.30    5.88    9.63
8         C    4.41    6.51   10.38
9         D    3.75    5.19   11.40
10        D    3.63    5.37    9.66
11        D    3.57    5.55   10.53
12        E    1.71    3.60    6.87
13        E    2.01    5.10    6.93
14        E    2.04    6.99    6.84
15        F    3.96    5.25    9.84
16        F    4.77    5.28    9.87
17        F    4.65    5.07   10.08

In [51]:
df_melt = pd.melt(df2, id_vars = ['Genotype'], value_vars = ['1_year','2_year','3_year'])

In [52]:
df_melt

   Genotype variable  value
0       A     1_year   1.53
1       A     1_year   1.83
2       A     1_year   1.38
3         B   1_year   3.60
4         B   1_year   2.94
5         B   1_year   4.02
6         C   1_year   3.99
7         C   1_year   3.30
8         C   1_year   4.41
9         D   1_year   3.75
10        D   1_year   3.63
11        D   1_year   3.57
12        E   1_year   1.71
13        E   1_year   2.01
14        E   1_year   2.04
15        F   1_year   3.96
16        F   1_year   4.77
17        F   1_year   4.65
18      A     2_year   4.08
19      A     2_year   3.84
20      A     2_year   3.96
21        B   2_year   5.70
22        B   2_year   5.07
23        B   2_year   7.20
24        C   2_year   6.09
25        C   2_year   5.88
26        C   2_year   6.51
27        D   2_year   5.19
28        D   2_year   5.37
29        D   2_year   5.55
30        E   2_year   3.60
31        E   2_year   5.10
32        E   2_year   6.99
33        F   2_year   5.25
34        F   2_year   5.28
35        F   2_year   5.07
36      A     3_year   6.69
37      A     3_year   5.97
38      A     3_year   6.33
39        B   3_year   8.55
40        B   3_year   7.95
41        B   3_year   8.94
42        C   3_year  10.02
43        C   3_year   9.63
44        C   3_year  10.38
45        D   3_year  11.40
46        D   3_year   9.66
47        D   3_year  10.53
48        E   3_year   6.87
49        E   3_year   6.93
50        E   3_year   6.84
51        F   3_year   9.84
52        F   3_year   9.87
53        F   3_year  10.08

In [53]:
df_melt.columns = ['Genotype','Years','Value']

In [54]:
df_melt.head()

  Genotype   Years  Value
0      A    1_year   1.53
1      A    1_year   1.83
2      A    1_year   1.38
3        B  1_year   3.60
4        B  1_year   2.94

In [55]:
model1 = ols('Value ~ C(Genotype) + C(Years) + C(Genotype):C(Years)', data = df_melt).fit()

In [57]:
anova_table = sm.stats.anova_lm(model1, typ = 2)

In [58]:
anova_table

                          sum_sq    df           F        PR(>F)
C(Genotype)            58.551733   5.0   32.748581  1.931655e-12
C(Years)              278.925633   2.0  390.014868  4.006243e-25
C(Genotype):C(Years)   17.122967  10.0    4.788525  2.230094e-04
Residual               12.873000  36.0         NaN           NaN

In [59]:
df3 = pd.read_csv('Anova2way.csv')

In [60]:
df3

            Class  4-8 years  8-13 years  13-17 years
0  Constant Sound          6           4            7
1  Constant Sound          5           5            6
2  Constant Sound          5           6           10
3  Constant Sound          2           9            8
4  Constant Sound          4           8            9
5        No Sound          1           4            6
6        No Sound          3           5            8
7        No Sound          2           6            4
8        No Sound          1           7            7
9        No Sound          2           3            5

In [69]:
df_melt1 = pd.melt(df3, id_vars = ['Class'], value_vars = ['4-8 years','8-13 years','13-17 years'])

In [70]:
df_melt1

             Class     variable  value
0   Constant Sound    4-8 years      6
1   Constant Sound    4-8 years      5
2   Constant Sound    4-8 years      5
3   Constant Sound    4-8 years      2
4   Constant Sound    4-8 years      4
5         No Sound    4-8 years      1
6         No Sound    4-8 years      3
7         No Sound    4-8 years      2
8         No Sound    4-8 years      1
9         No Sound    4-8 years      2
10  Constant Sound   8-13 years      4
11  Constant Sound   8-13 years      5
12  Constant Sound   8-13 years      6
13  Constant Sound   8-13 years      9
14  Constant Sound   8-13 years      8
15        No Sound   8-13 years      4
16        No Sound   8-13 years      5
17        No Sound   8-13 years      6
18        No Sound   8-13 years      7
19        No Sound   8-13 years      3
20  Constant Sound  13-17 years      7
21  Constant Sound  13-17 years      6
22  Constant Sound  13-17 years     10
23  Constant Sound  13-17 years      8
24  Constant Sound  13-17 years      9
25        No Sound  13-17 years      6
26        No Sound  13-17 years      8
27        No Sound  13-17 years      4
28        No Sound  13-17 years      7
29        No Sound  13-17 years      5

In [74]:
df_melt1.columns = ['Class','Age_Group','Scores']

In [75]:
df_melt1.head()

            Class  Age_Group  Scores
0  Constant Sound  4-8 years       6
1  Constant Sound  4-8 years       5
2  Constant Sound  4-8 years       5
3  Constant Sound  4-8 years       2
4  Constant Sound  4-8 years       4

In [77]:
model1 = ols('Scores ~ C(Class) + C(Age_Group) + C(Class):C(Age_Group)', data = df_melt1).fit()

In [78]:
anova_table = sm.stats.anova_lm(model1, typ = 2)

In [67]:
anova_table

                      sum_sq    df          F    PR(>F)
C(Class)           30.000000   1.0  12.162162  0.001901
C(Years)           78.866667   2.0  15.986486  0.000039
C(Class):C(Years)   1.800000   2.0   0.364865  0.698076
Residual           59.200000  24.0        NaN       NaN